# lo-conf-monitoring

./: .gitignore  20-monit.sh  21-monitorix.sh  70-masysma-default.conf  README.md  build.xml  debian-changelog.txt  masysma-default
debian/: postinst
statusscripts/: docker.sh  mdadm.sh  smartctl.sh  zpool.sh
