# Ma_Sys.ma Default Configuration for Monitorix 1.0.0,
# Copyright (c) 2021 Ma_Sys.ma.
# For further info send an e-mail to Ma_Sys.ma@web.de.

title = Ma_Sys.ma Monitoring v1.0.0 MONITORIX
disable_javascript_void = y

<httpd_builtin>
	enabled = y
	host = 127.0.0.1
	# host = 0.0.0.0
	port = 2813
	# hosts_deny = all
	# hosts_allow = 192.168.1.16
</httpd_builtin>

# optional: lmsens, gensens, nvidia, ipmi, disk, zfs, du, libvirt, apcupsd
<graph_enable>
	system		= y
	kern		= y

	proc		= n
	hptemp		= n
	lmsens		= n
	gensens		= n
	ipmi		= n
	nvidia		= n
	disk		= n

	fs		= y

	zfs		= n
	du		= n
	net		= n

	netstat		= y

	tc		= n
	libvirt		= n
	process		= n
	serv		= n
	mail		= n
	port		= n
	user		= n
	ftp		= n
	apache		= n
	nginx		= n
	lighttpd	= n
	mysql		= n
	mongodb		= n
	varnish		= n
	pagespeed	= n
	squid		= n
	nfss		= n
	nfsc		= n
	bind		= n

	ntp		= y

	chrony		= n
	fail2ban	= n
	icecast		= n
	raspberrypi	= n
	phpapc		= n
	memcached	= n
	apcupsd		= n
	nut		= n
	wowza		= n
	int		= n
	verlihub	= n
</graph_enable>

<fs>
	<list>
		0 = /, swap
	</list>
	<desc>
	</desc>
	<devmap>
		0 = Root filesystem and Swap
	</devmap>
	rigid = 2, 0, 2, 0
	limit = 100, 1000, 100, 1000
	<alerts>
	</alerts>
</fs>
