<?xml version="1.0" encoding="UTF-8"?>
<project default="build">

<property name="mdpc.name"       value="mdvl-conf-monitoring"/>
<property name="mdpc.section"    value="admin"/>
<property name="mdpc.arch"       value="all"/>
<property name="mdpc.descrs"     value="Configuration and Scripts for Monit and Monitorix"/>
<property name="mdpc.recommends" value="monit, monitorix"/>
<property name="mdpc.descrl">
 Provides configuration files and useful scripts to be used in conjunction with
 Monit and Monitorix and enables them automatically.
 .
 http://127.0.0.1:2812 -- monit (needs to be enabled explicitly!)
 http://127.0.0.1:2813 -- monitorix (autorun)
</property>

<property name="mdpc.file.install">
70-masysma-default.conf /etc/monitorix/conf.d
masysma-default /etc/monit/conf.d
statusscripts /usr/share/mdvl-conf-monitoring
</property>

<!-- CI INTEGRATION -->
<target name="package_triggered" depends="package">
	<property name="masysma.ci.trigger" value="newver"/>
</target>

<!-- CONSTANT TPL IMPORT -->
<property environment="env"/>
<condition property="masysma.internal.includepath.rel" value="${env.MDVL_CI_PHOENIX_ROOT}" else=".."><isset property="env.MDVL_CI_PHOENIX_ROOT"/></condition>
<property name="masysma.internal.includepath" location="${masysma.internal.includepath.rel}"/>
<property name="masysma.internal.loadpath" value="${masysma.internal.includepath}/co-build/ant-build-template.xml"/>
<condition property="masysma.internal.load" value="file://${masysma.internal.loadpath}" else="https://raw.githubusercontent.com/m7a/co-build/master/ant-build-template.xml"><resourceexists><file file="${masysma.internal.loadpath}"/></resourceexists></condition>
<import><url url="${masysma.internal.load}"/></import>

</project>
