mdvl-conf-monitoring (1.0.8) stable; urgency=medium

  * Fix smarctl -> smartctl.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Mon, 03 May 2021 00:37:50 +0200

mdvl-conf-monitoring (1.0.7) stable; urgency=medium

  * Add port to monitorix monitoring.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Mon, 03 May 2021 00:25:50 +0200

mdvl-conf-monitoring (1.0.6) stable; urgency=medium

  * Fix syntax in status script. Add system monitoring section.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sun, 02 May 2021 23:39:12 +0200

mdvl-conf-monitoring (1.0.5) stable; urgency=medium

  * Fix permissions of status scripts.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sun, 02 May 2021 23:28:29 +0200

mdvl-conf-monitoring (1.0.4) stable; urgency=medium

  * 2nd attempt to fix syntax error timeout.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sun, 02 May 2021 23:26:32 +0200

mdvl-conf-monitoring (1.0.3) stable; urgency=medium

  * Attempt to fix syntax error timeout.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sun, 02 May 2021 23:25:35 +0200

mdvl-conf-monitoring (1.0.2) stable; urgency=medium

  * Fix spelling gorup -> group.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sun, 02 May 2021 23:24:10 +0200

mdvl-conf-monitoring (1.0.1) stable; urgency=medium

  * Fix path to systemctl.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sun, 02 May 2021 23:23:14 +0200

mdvl-conf-monitoring (1.0.0) stable; urgency=medium

  * Package created with MDPC 2

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sun, 02 May 2021 23:18:52 +0200
